<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="812.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" fx:controller="GUI.Controller" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Rectangle id="29" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="40.0" layoutX="240.0" layoutY="555.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle id="31" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="40.0" layoutX="240.0" layoutY="475.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle id="30" arcHeight="5.0" arcWidth="5.0" fill="YELLOW" height="40.0" layoutX="240.0" layoutY="515.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle id="32" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="40.0" layoutX="240.0" layoutY="435.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle id="33" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="40.0" layoutX="240.0" layoutY="395.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle id="28" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="40.0" layoutX="280.0" layoutY="555.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle id="27" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="40.0" layoutX="320.0" layoutY="555.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle id="26" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="40.0" layoutX="320.0" layoutY="515.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle id="25" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="40.0" layoutX="320.0" layoutY="475.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle id="24" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="40.0" layoutX="320.0" layoutY="435.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle id="23" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="40.0" layoutX="320.0" layoutY="395.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle id="endYellow_1" arcHeight="5.0" arcWidth="5.0" fill="YELLOW" height="40.0" layoutX="280.0" layoutY="515.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle id="endYellow_2" arcHeight="5.0" arcWidth="5.0" fill="YELLOW" height="40.0" layoutX="280.0" layoutY="475.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle id="endYellow_3" arcHeight="5.0" arcWidth="5.0" fill="YELLOW" height="40.0" layoutX="280.0" layoutY="435.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle id="endYellow_4" arcHeight="5.0" arcWidth="5.0" fill="YELLOW" height="40.0" layoutX="280.0" layoutY="395.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle id="22" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="40.0" layoutX="360.0" layoutY="395.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle id="21" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="40.0" layoutX="400.0" layoutY="395.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle id="20" arcHeight="5.0" arcWidth="5.0" fill="LIME" height="40.0" layoutX="440.0" layoutY="395.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle id="19" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="40.0" layoutX="480.0" layoutY="395.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle id="34" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="40.0" layoutX="200.0" layoutY="395.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle id="35" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="40.0" layoutX="160.0" layoutY="395.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle id="36" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="40.0" layoutX="120.0" layoutY="395.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle id="37" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="40.0" layoutX="80.0" layoutY="395.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle id="endRed_3" arcHeight="5.0" arcWidth="5.0" fill="RED" height="40.0" layoutX="200.0" layoutY="355.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle id="endRed_2" arcHeight="5.0" arcWidth="5.0" fill="RED" height="40.0" layoutX="160.0" layoutY="355.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle id="endRed_1" arcHeight="5.0" arcWidth="5.0" fill="RED" height="40.0" layoutX="120.0" layoutY="355.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle id="38" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="40.0" layoutX="80.0" layoutY="355.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle id="2" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="40.0" layoutX="200.0" layoutY="315.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle id="1" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="40.0" layoutX="160.0" layoutY="315.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle id="0" arcHeight="5.0" arcWidth="5.0" fill="RED" height="40.0" layoutX="120.0" layoutY="315.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle id="39" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="40.0" layoutX="80.0" layoutY="315.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle id="18" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="40.0" layoutX="480.0" layoutY="355.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle id="endGreen_1" arcHeight="5.0" arcWidth="5.0" fill="LIME" height="40.0" layoutX="440.0" layoutY="355.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle id="endGreen_2" arcHeight="5.0" arcWidth="5.0" fill="LIME" height="40.0" layoutX="400.0" layoutY="355.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle id="endGreen_3" arcHeight="5.0" arcWidth="5.0" fill="LIME" height="40.0" layoutX="360.0" layoutY="355.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle id="17" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="40.0" layoutX="480.0" layoutY="315.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle id="16" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="40.0" layoutX="440.0" layoutY="315.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle id="15" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="40.0" layoutX="400.0" layoutY="315.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle id="14" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="40.0" layoutX="360.0" layoutY="315.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle id="4" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="40.0" layoutX="240.0" layoutY="275.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle id="6" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="40.0" layoutX="240.0" layoutY="195.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle id="5" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="40.0" layoutX="240.0" layoutY="235.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle id="7" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="40.0" layoutX="240.0" layoutY="155.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle id="endBlue_3" arcHeight="5.0" arcWidth="5.0" fill="BLUE" height="40.0" layoutX="280.0" layoutY="275.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle id="12" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="40.0" layoutX="320.0" layoutY="275.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle id="11" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="40.0" layoutX="320.0" layoutY="235.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle id="10" arcHeight="5.0" arcWidth="5.0" fill="BLUE" height="40.0" layoutX="320.0" layoutY="195.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle id="9" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="40.0" layoutX="320.0" layoutY="155.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle id="endBlue_2" arcHeight="5.0" arcWidth="5.0" fill="BLUE" height="40.0" layoutX="280.0" layoutY="235.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle id="endBlue_1" arcHeight="5.0" arcWidth="5.0" fill="BLUE" height="40.0" layoutX="280.0" layoutY="195.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle id="8" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="40.0" layoutX="280.0" layoutY="155.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle id="3" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="40.0" layoutX="240.0" layoutY="315.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle id="13" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="40.0" layoutX="320.0" layoutY="315.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle id="endBlue_4" arcHeight="5.0" arcWidth="5.0" fill="BLUE" height="40.0" layoutX="280.0" layoutY="315.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle id="endRed_4" arcHeight="5.0" arcWidth="5.0" fill="RED" height="40.0" layoutX="240.0" layoutY="355.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle id="endGreen_4" arcHeight="5.0" arcWidth="5.0" fill="LIME" height="40.0" layoutX="320.0" layoutY="355.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="40.0" layoutX="280.0" layoutY="355.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Pane layoutX="80.0" layoutY="155.0" prefHeight="80.0" prefWidth="80.0">
         <children>
            <Rectangle id="homeRed_1" arcHeight="5.0" arcWidth="5.0" fill="RED" height="40.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
            <Rectangle id="homeRed_4" arcHeight="5.0" arcWidth="5.0" fill="RED" height="40.0" layoutX="40.0" layoutY="40.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
            <Rectangle id="homeRed_3" arcHeight="5.0" arcWidth="5.0" fill="RED" height="40.0" layoutY="40.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
            <Rectangle id="homeRed_2" arcHeight="5.0" arcWidth="5.0" fill="RED" height="40.0" layoutX="40.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
         </children>
      </Pane>
      <Pane layoutX="440.0" layoutY="155.0" prefHeight="80.0" prefWidth="80.0">
         <children>
            <Rectangle id="homeBlue_1" arcHeight="5.0" arcWidth="5.0" fill="BLUE" height="40.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
            <Rectangle id="homeBlue_4" arcHeight="5.0" arcWidth="5.0" fill="BLUE" height="40.0" layoutX="40.0" layoutY="40.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
            <Rectangle id="homeBlue_3" arcHeight="5.0" arcWidth="5.0" fill="BLUE" height="40.0" layoutY="40.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
            <Rectangle id="homeBlue_2" arcHeight="5.0" arcWidth="5.0" fill="BLUE" height="40.0" layoutX="40.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
         </children>
      </Pane>
      <Pane layoutX="80.0" layoutY="515.0" prefHeight="80.0" prefWidth="80.0">
         <children>
            <Rectangle id="homeYellow_1" arcHeight="5.0" arcWidth="5.0" fill="YELLOW" height="40.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
            <Rectangle id="homeYellow_4" arcHeight="5.0" arcWidth="5.0" fill="YELLOW" height="40.0" layoutX="40.0" layoutY="40.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
            <Rectangle id="homeYellow_3" arcHeight="5.0" arcWidth="5.0" fill="YELLOW" height="40.0" layoutY="40.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
            <Rectangle id="homeYellow_2" arcHeight="5.0" arcWidth="5.0" fill="YELLOW" height="40.0" layoutX="40.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
         </children>
      </Pane>
      <Pane layoutX="448.0" layoutY="515.0" prefHeight="80.0" prefWidth="80.0">
         <children>
            <Rectangle id="homeGreen_1" arcHeight="5.0" arcWidth="5.0" fill="LIME" height="40.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
            <Rectangle id="homeGreen_4" arcHeight="5.0" arcWidth="5.0" fill="LIME" height="40.0" layoutX="40.0" layoutY="40.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
            <Rectangle id="homeGreen_3" arcHeight="5.0" arcWidth="5.0" fill="LIME" height="40.0" layoutY="40.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
            <Rectangle id="homeGreen_2" arcHeight="5.0" arcWidth="5.0" fill="LIME" height="40.0" layoutX="40.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
         </children>
      </Pane>
   </children>
</Pane>
